.grid {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	/* align-content: center; */
	align-items: center;
}

.grid > img {
	/* max-width: 50%; */
	max-height: 40%;
	align-self: center;
	grid-column: 2/3;
}
.grid > p {
	max-width: 90%;
	max-height: 50%;
	align-self: center;
	grid-column: 2/3;
}
